plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.nativeapp'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.nativeapp"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        ndk {
            // Specify the ABI configurations you want to build
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
		cppFlags "-std=c++20"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
            version = "3.22.1"
        }
    }
    
    // This is important for native-only activities
    sourceSets {
        main {
            java.srcDirs = []
        }
    }
}
